# GestorGastosBE

./: GestorGastosBE.sln  README.md
GestorGastosBE/: GestorGastosBE.Api.csproj  GestorGastosBE.csproj  Program.cs  Startup.cs  appsettings.json
GestorGastosBE.Data/: GGContext.cs  GestorGastosBE.Data.csproj  UnitOfWork.cs
GestorGastosBE/Config/Automapper/: CategoriaGastoProfile.cs  CategoriaProfile.cs  GastoProfile.cs  IngresoProfile.cs  MedioProfile.cs
GestorGastosBE/Controllers/: ApiController.cs  CategoriaGastoController.cs  GastoController.cs  IngresoController.cs
GestorGastosBE/Entities/: BaseEntity.cs  CategoriaGasto.cs  CategoriaIngreso.cs  Gasto.cs  Ingreso.cs  Medio.cs
GestorGastosBE/Entities/Interfaces/: IEntity.cs
GestorGastosBE/Extensions/: APIConfigurationExtensions.cs
GestorGastosBE/Models/: BaseModel.cs  ErrorModel.cs  ValidationErrorModel.cs
GestorGastosBE/Models/Categoria/: CategoriaModel.cs
GestorGastosBE/Models/CategoriaGasto/: CategoriaGastoModel.cs
GestorGastosBE/Models/Gasto/: GastoModel.cs
GestorGastosBE/Models/Ingreso/: IngresoModel.cs
GestorGastosBE/Models/Medio/: MedioModel.cs
GestorGastosBE/Models/SubcategoriaGasto/: SubcategoriaGastoModel.cs
GestorGastosBE/Properties/: launchSettings.json
GestorGastosBE/Repository/: DbInitializer.cs  GGContext.cs  GastoRepository.cs  IngresoRepository.cs  Repository.cs
GestorGastosBE/Repository/Interfaces/: IGastoRepository.cs  IIngresoRepository.cs  IRepository.cs
GestorGastosBE/Services/: CategoriaGastoService.cs
GestorGastosBE/Services/Interfaces/: ICategoriaGastoService.cs
(+17 files in other folders)
